<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap" rel="stylesheet">
    <style>
        .choice-text{
            padding: 5px;

        }
        .btn{
            /* padding: 10px; */
            /* border: 2px solid black; */
            margin-bottom: 10px;
            width: 300px;
            text-align: left;
            
        }
        
       #sc{
          float: right;
          font-size: 20px;
       }
       #score{
           color: blue;
       }
    </style>

</head>

<body onload="load()">


<div class="container" id="cont2">
<div class="card">
    <div class="card-header">
        Question <span id="progressText">1</span>/10
        <p id="sc">Score: <span id="score">0</span></p>
    </div>
    <div class="card-body">
        <h5 class="card-title" id="ques">What is the name of the something</h5>
       
        <div class="choice-text">
           
        <button type="button" class="btn btn-outline-primary" id="play1" >1. &nbsp; <span id="choice1" >Play Quiz</span></button> <br>
        <button type="button" class="btn btn-outline-primary" id="play2" >2. &nbsp; <span id="choice2">Play Quiz</span></button> <br>
        <button type="button" class="btn btn-outline-primary" id="play3" >3. &nbsp; <span id="choice3" >Play Quiz</span></button> <br>
        <button type="button" class="btn btn-outline-primary" id="play4" >4. &nbsp; <span id="choice4">Play Quiz</span></button>
         
        </div>
       
    </div>
   <a href="end.html"><button type="button" class="btn btn-warning" id="submit" style="text-align: center; width: 130px;margin: 0px auto;"
    disabled>Submit</span></button></a>
    
</div>
</div>











    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>